/**
 * This file provided by Facebook is for non-commercial testing and evaluation
 * purposes only. Facebook reserves all rights not expressly granted.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * FACEBOOK BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

var Comment = React.createClass({
  getInitialState: function() {
    return {timestamp: this.props.timestamp, _id: this.props._id
    };
  },
  rawMarkup: function() {
    var rawMarkup = marked(this.props.children.toString(), {sanitize: true});
    return { __html: rawMarkup };
  },
  handleSubmit: function(event) {
    event.preventDefault();
    this.props.handleFormFieldsFromParent({author: this.props.author, text: this.props.children,timestamp:this.props.timestamp, _id:this.props._id});
  },
  handleDelete: function(event) {
    this.props.onCommentDelete({timestamp:this.props.timestamp, _id:this.props._id});
  },
  render: function() {
    var style = {
  border: "10px solid white",
  paddingBottom: "10px"
};
    return (
      <div className="comment" style={style}>
        <h4 className="commentAuthor">
          {this.props.author}
        </h4>
        <form className="commentForm" onSubmit={this.handleSubmit}>
          <input type="submit" className="btn btn-default pull-right" value="Update" />

        </form>
        <button type="submit" className="btn btn-default pull-right" onClick={this.handleDelete}>Delete</button>
        <span dangerouslySetInnerHTML={this.rawMarkup()} />
      </div>
    );
  }
});

var CommentBox = React.createClass({
  getInitialState: function() {
    return {author: '',
    text: '',
    timestamp:'',
    _id:'',
    isEditing: false
    };
  },
  loadCommentsFromServer: function() {
    var data1 = [
    {
        "id": 1388534400000,
        "author": "Pete Hunt",
        "text": "Hey there!"
    }
];

$.ajax({
  url: this.props.url,
  dataType: 'json',
  cache: false,
  success: function(data) {
    this.props.setComments(data);
  }.bind(this),
  error: function(xhr, status, err) {
    console.error(this.props.url, status, err.toString());
  }.bind(this)
});

  },
  handleCommentSubmit: function(comment) {
    var comments = this.props.data;
    // Optimistically set antimestamp on the new comment. It will be replaced by an
    //timestamp generated by the server. In a production application you would likely
    // not use Date.now() for this and would have a more robust system in place.
    console.log(comment);
    comment.timestamp = Date.now();
    $.ajax({
      method: 'POST',
      url: this.props.url,
      data: comment,
      header: 'Access-Control-Allow-Origin: *',
      success: function(data) {
        comment._id = data._id;
        this.props.addComment(comment);
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
    //this.loadCommentsFromServer();
    this.setState({author: '', text: '', isEditing: false});
  },
  handleCommentEdit: function(comment) {
    this.props.editComment(comment);
    //this.loadCommentsFromServer();
    this.setState({author: '', text: '',timestamp: '', _id: '', isEditing: false});

    $.ajax({
      method: 'PUT',
      url: this.props.url + '/' + comment._id,
      data: comment,
      header: 'Access-Control-Allow-Origin: *',
      success: function(data) {
	  
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
  },
  handleFormFieldsFromParent: function(params) {
    this.setState({author: params.author, text: params.text,timestamp:params.timestamp, _id:params._id, isEditing: true});
  },
  handleDeleteFromParent: function(comment) {
    this.props.deleteComment(comment);
    if (this.state.timestamp == comment.timestamp) {
      this.setState({author: '', text: '',timestamp: '', _id: '', isEditing: false});
    }
    $.ajax({
      method: 'DELETE',
      url: this.props.url + '/' + comment._id,
	  data: comment,
      dataType: 'json',
      cache: false,
      success: function(data) {
	  
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
  },
  componentDidMount: function() {
    this.loadCommentsFromServer();
	console.log(this.props);
  },
  render: function() {
  var style = {
    border: "1px solid",
    width: "500px",
    marginLeft: "30px"
  };
  var style2 = {
    overflow:"auto",
    height:"400px"
  };
    return (
      <div>
      <div className="commentBox" style={style}>
        <h1 style={{paddingLeft: '10px'}}>Library book list</h1>
        <div style={style2}>
        <CommentList author={this.state.author} onCommentSubmit={this.handleFormFieldsFromParent} onCommentDelete={this.handleDeleteFromParent}/>
        </div>
  </div>
        <CommentForm onCommentSubmit={this.handleCommentSubmit} onCommentEdit={this.handleCommentEdit}
        author={this.state.author} text={this.state.text}timestamp={this.state.timestamp} _id={this.state._id} isEditing={this.state.isEditing}/>
</div>
    );
  }
});

var CommentList = React.createClass({
  render: function() {
    var handleFormFieldsFromParent = this.props.onCommentSubmit;
    var onCommentDelete = this.props.onCommentDelete;
    var commentNodes = this.props.data.map(function(comment) {
      return (
        <Comment handleFormFieldsFromParent={handleFormFieldsFromParent} onCommentDelete={onCommentDelete} author={comment.author}timestamp={comment.timestamp} _id={comment._id}>
          {comment.text}
        </Comment>
      );
    });
    return (
      <div className="commentList">
        {commentNodes}
      </div>
    );
  }
});

var CommentForm = React.createClass({
  getInitialState: function() {
    return {author: this.props.author, text: this.props.text,timestamp: this.props.timestamp, _id: this.props._id, isEditing:this.props.isEditing};
  },
  componentWillReceiveProps(nextProps) {
    if (nextProps.author !== this.state.author) {
      this.setState({ author: nextProps.author, text: nextProps.text});
    }
    if (nextProps.isEditing !== this.state.isEditing) {
      this.setState({ isEditing: nextProps.isEditing});
    }
    if (nextProps.timestamp !== this.state.timestamp) {
      this.setState({timestamp: nextProps.timestamp});
    }
    if (nextProps._id !== this.state._id) {
      this.setState({ _id: nextProps._id});
    }
  },
  handleAuthorChange: function(e) {
    this.setState({author: e.target.value});
  },
  handleTextChange: function(e) {
    this.setState({text: e.target.value});
  },
  handleOnClick: function(e) {
    this.setState({author: '', text: '', isEditing:false});
  },
  handleSubmit: function(e) {
    e.preventDefault();
    console.log(e.currentTarget);
    if (!this.state.isEditing) {
      var author = this.state.author.trim();
      var text = this.state.text.trim();
      if (!text || !author) {
        return;
      }
      this.props.onCommentSubmit({author: author, text: text});
      this.setState({author: '', text: ''});
    } else {
      var author = this.state.author.trim();
      var text = this.state.text.trim();
      var timestamp = this.state.timestamp;
      var _id = this.state._id;
      if (!text || !author) {
        return;
      }
      this.props.onCommentEdit({author: author, text: text,timestamp:timestamp, _id: _id});
      this.setState({author: '', text: '', isEditing:false});
    }
  },
  render: function() {
    var style = {
  paddingTop: "10px",
  marginLeft: "30px"
};
    return (
	<div>
      <form className="commentForm" onSubmit={this.handleSubmit} style={style}>
      <div className="form-group col-xs-5 col-lg-2 ">
        <label>Author:</label>
        <input
          input
          className="form-control"
          type="text"
          placeholder="Author name"
          value={this.state.author}
          onChange={this.handleAuthorChange}
        />
        <label>Title:</label>
        <input
          className="form-control"
          type="text"
          placeholder="Book title"
          value={this.state.text}
          onChange={this.handleTextChange}
        />
        { this.state.isEditing ?
        <div>
        <input type="submit" className="btn btn-default pull-right" value="Update" />
        <button type="submit" className="btn btn-default pull-right" onClick={this.handleOnClick}>Cancel</button></div>
         :
        <input type="submit" className="btn btn-default pull-right" value="Post" /> }
      </div>
      </form>
	  </div>
    );
  }
});

var createStore = Redux.createStore;
var Provider = ReactRedux.Provider;
var connect = ReactRedux.connect;

var initialState = {
  data: [],
  url: "http://mongorest-h3677.rhcloud.com/items"
}

var reducer = function(state, action) {
  if(state === undefined) {
    return initialState;
  }
  var newState = state;
  switch(action.type) {
    case 'add_comment':
      var newComments = state.data.concat([action.comment]);
      newState = Object.assign({}, state, {data: newComments});
      break;
    case 'edit_comment':
        var _id = action.comment._id;
        for(var i = 0; i < state.data.length; i++) {
        if(state.data[i]._id == _id) {
            //console.log(state.data[i].id);
            state.data[i].author = action.comment.author;
            state.data[i].text = action.comment.text;
            break;
          }
        }
        break;
	case 'list_comments':
		console.log(state.data);
		newState = Object.assign({}, state, {data: state.data})
        break;
    case 'delete_comment':
        var _id = action.comment._id;
        var index;
        for(var i = 0; i < state.data.length; i++) {
        if(state.data[i]._id == _id) {
            index = i;
            break;
          }
        }
        state.data.splice(index, 1);
        var newComments = state.data.concat([]);
        newState = Object.assign({}, state, {data: newComments});
        break;
    case 'set_comments':
      newState = Object.assign({}, state, {data: action.data})
      break;
  }
  return newState;
}

var store = createStore(reducer, initialState);

var CommentBoxState = function(state) {
  return {
    data: state.data,
    url: state.url,
    pollInterval: state.pollInterval
  }
}

var CommentListState = function(state) {
  return {
    data: state.data
  }
}

var CommentBoxDispatch = function(dispatch) {
  return {
    addComment: function(comment) {
      dispatch({
        type: 'add_comment',
        comment: comment,
      })
    },
    editComment: function(comment) {
      dispatch({
        type: 'edit_comment',
        comment: comment,
      })
    },
	listComments: function() {
      dispatch({
        type: 'list_comments'
      })
    },
    deleteComment: function(comment) {
      dispatch({
        type: 'delete_comment',
        comment: comment,
      })
    },
    setComments: function(data) {
      dispatch({
        type: 'set_comments',
        data: data
      })
    }
  }
}

CommentBox = connect(
  CommentBoxState,
  CommentBoxDispatch
)(CommentBox)
CommentList = connect(
  CommentListState
)(CommentList)

ReactDOM.render(
  <Provider store={store}>
    <CommentBox />
  </Provider>,
  document.getElementById('content')
);
